[gd_scene load_steps=4 format=3 uid="uid://dw3foi8wpilm5"]

[ext_resource type="Script" uid="uid://b7lr57bmf7lpu" path="res://main/game.gd" id="1_63c7r"]
[ext_resource type="PackedScene" uid="uid://b1i8s8fn5gmxq" path="res://main/objects/police.tscn" id="2_vfw6y"]
[ext_resource type="PackedScene" uid="uid://ckesdhtro2vb3" path="res://main/scenes/audio.tscn" id="4_jc0vi"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("_ui_objects")]
script = ExtResource("1_63c7r")
_ui_objects = NodePath("Objects")

[node name="Objects" type="Node3D" parent="."]

[node name="Police Car" parent="Objects" instance=ExtResource("2_vfw6y")]
transform = Transform3D(-0.125, 0, -1.09278e-08, 0, 0.125, 0, 1.09278e-08, 0, -0.125, 0, 0, 0)

[node name="Audio" parent="." instance=ExtResource("4_jc0vi")]
