[gd_scene load_steps=3 format=3 uid="uid://r8axfwc8v644"]

[ext_resource type="Script" uid="uid://brc0xpjuffg6y" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://bn5hrsjwy57sk" path="res://main/scenes/loader.tscn" id="2_pjrb6"]

[node name="Main" type="Node" node_paths=PackedStringArray("loader")]
script = ExtResource("1_53q0u")
loader = NodePath("Loader")

[node name="Loader" parent="." instance=ExtResource("2_pjrb6")]
