[gd_scene load_steps=5 format=3 uid="uid://uvtravl01ije"]

[ext_resource type="Script" uid="uid://b7lr57bmf7lpu" path="res://addons/world_event_editor/scenes/world_event_editor.gd" id="1_30l8a"]
[ext_resource type="Resource" uid="uid://buuwndfewy5ui" path="res://addons/world_event_editor/data/world_event_editor.tres" id="2_vw1fk"]
[ext_resource type="PackedScene" uid="uid://b1i8s8fn5gmxq" path="res://police.tscn" id="3_c03ae"]
[ext_resource type="Script" uid="uid://xmjstjpay7jd" path="res://addons/world_event_editor/classes/world_object.gd" id="4_uk8ih"]

[node name="WorldEventEditor" type="Node3D" node_paths=PackedStringArray("ui_objects")]
script = ExtResource("1_30l8a")
world_objects = ExtResource("2_vw1fk")
ui_objects = NodePath("Objects")

[node name="City" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]

[node name="Police Car" type="Node3D" parent="Objects" instance=ExtResource("3_c03ae")]
script = ExtResource("4_uk8ih")
