[gd_scene load_steps=2 format=3 uid="uid://bdrqmrxx4d4b3"]

[ext_resource type="Script" uid="uid://dtu72eeue4520" path="res://addons/scenario_editor/editor/graph_nodes/graph_node_object_move_to.gd" id="1_da0k5"]

[node name="GraphNodeArea" type="GraphNode" node_paths=PackedStringArray("_ui_objects_option_button", "_ui_position_x", "_ui_position_y", "_ui_position_z")]
title = "Move To"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color(1, 0.411765, 0.705882, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_da0k5")
_ui_objects_option_button = NodePath("OptionButton")
_ui_position_x = NodePath("")
_ui_position_y = NodePath("")
_ui_position_z = NodePath("")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
allow_reselect = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Active"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Finished"
