[gd_scene load_steps=3 format=3 uid="uid://b052cpwux6cfd"]

[ext_resource type="Script" uid="uid://b1fulnidsp8rq" path="res://addons/event_editor/scenes/editor/editor.gd" id="1_3xtcg"]
[ext_resource type="PackedScene" uid="uid://cjbwsg3rkr3g4" path="res://addons/event_editor/scenes/editor/graph_edit.tscn" id="2_1koqs"]

[node name="Control" type="Control" node_paths=PackedStringArray("ui_graph_edit", "ui_load", "ui_add", "ui_object", "ui_object_list", "ui_node", "ui_start")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xtcg")
ui_graph_edit = NodePath("VBoxContainer/HBoxContainer/GraphEdit")
ui_load = NodePath("VBoxContainer/MenuBar/Event")
ui_add = NodePath("VBoxContainer/MenuBar/Add")
ui_object = NodePath("VBoxContainer/MenuBar/Add/Object")
ui_object_list = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/ObjectItemList")
ui_node = NodePath("VBoxContainer/MenuBar/Add/Node")
ui_start = NodePath("VBoxContainer/MenuBar/Start")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Event" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Save"
item_0/id = 0
item_1/text = "Load"
item_1/id = 1

[node name="Add" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Node"
item_0/id = 0
item_1/text = "Object"
item_1/id = 1

[node name="Object" type="PopupMenu" parent="VBoxContainer/MenuBar/Add"]
item_count = 3
item_0/text = "Police Car"
item_0/id = 0
item_1/text = "Taco"
item_1/id = 1
item_2/text = "Testerers"
item_2/id = 2

[node name="Node" type="PopupMenu" parent="VBoxContainer/MenuBar/Add"]
item_count = 2
item_0/text = "START"
item_0/id = 0
item_1/text = "MOVE_TO"
item_1/id = 1

[node name="Start" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ObjectItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_1koqs")]
layout_mode = 2
