[gd_scene load_steps=3 format=3 uid="uid://b052cpwux6cfd"]

[ext_resource type="Script" uid="uid://b1fulnidsp8rq" path="res://addons/scenario_editor/editor/editor.gd" id="1_3xtcg"]
[ext_resource type="PackedScene" uid="uid://cjbwsg3rkr3g4" path="res://addons/scenario_editor/editor/graph_edit.tscn" id="2_1koqs"]

[node name="Control" type="Control" node_paths=PackedStringArray("_ui_graph_edit", "_ui_file", "_ui_add", "_ui_object", "_ui_object_list", "_ui_variable", "_ui_node", "_ui_start", "_ui_file_save_dialog", "_ui_file_load_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xtcg")
_ui_graph_edit = NodePath("VBoxContainer/HBoxContainer/GraphEdit")
_ui_file = NodePath("VBoxContainer/MenuBar/File")
_ui_add = NodePath("")
_ui_object = NodePath("VBoxContainer/MenuBar/Object")
_ui_object_list = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/ObjectItemList")
_ui_variable = NodePath("VBoxContainer/MenuBar/Node/Variable")
_ui_node = NodePath("VBoxContainer/MenuBar/Node/Function")
_ui_start = NodePath("VBoxContainer/MenuBar/Start")
_ui_file_save_dialog = NodePath("SaveFileDialog")
_ui_file_load_dialog = NodePath("LoadFileDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Save"
item_0/id = 0
item_1/text = "Load"
item_1/id = 1

[node name="Node" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Function" type="PopupMenu" parent="VBoxContainer/MenuBar/Node"]
item_count = 3
item_0/text = "OBJECT_MOVE_TO"
item_0/id = 0
item_1/text = "START"
item_1/id = 1
item_2/text = "PLAY_AUDIO"
item_2/id = 2

[node name="Variable" type="PopupMenu" parent="VBoxContainer/MenuBar/Node"]
item_count = 80
item_0/text = "TYPE_NIL"
item_0/id = 0
item_1/text = "TYPE_BOOL"
item_1/id = 1
item_2/text = "TYPE_INT"
item_2/id = 2
item_3/text = "TYPE_FLOAT"
item_3/id = 3
item_4/text = "TYPE_STRING"
item_4/id = 4
item_5/text = "TYPE_VECTOR2"
item_5/id = 5
item_6/text = "TYPE_VECTOR2I"
item_6/id = 6
item_7/text = "TYPE_RECT2"
item_7/id = 7
item_8/text = "TYPE_RECT2I"
item_8/id = 8
item_9/text = "TYPE_VECTOR3"
item_9/id = 9
item_10/text = "TYPE_VECTOR3I"
item_10/id = 10
item_11/text = "TYPE_TRANSFORM2D"
item_11/id = 11
item_12/text = "TYPE_VECTOR4"
item_12/id = 12
item_13/text = "TYPE_VECTOR4I"
item_13/id = 13
item_14/text = "TYPE_PLANE"
item_14/id = 14
item_15/text = "TYPE_QUATERNION"
item_15/id = 15
item_16/text = "TYPE_AABB"
item_16/id = 16
item_17/text = "TYPE_BASIS"
item_17/id = 17
item_18/text = "TYPE_TRANSFORM3D"
item_18/id = 18
item_19/text = "TYPE_PROJECTION"
item_19/id = 19
item_20/text = "TYPE_COLOR"
item_20/id = 20
item_21/text = "TYPE_STRING_NAME"
item_21/id = 21
item_22/text = "TYPE_NODE_PATH"
item_22/id = 22
item_23/text = "TYPE_RID"
item_23/id = 23
item_24/text = "TYPE_OBJECT"
item_24/id = 24
item_25/text = "TYPE_CALLABLE"
item_25/id = 25
item_26/text = "TYPE_SIGNAL"
item_26/id = 26
item_27/text = "TYPE_DICTIONARY"
item_27/id = 27
item_28/text = "TYPE_ARRAY"
item_28/id = 28
item_29/text = "TYPE_PACKED_BYTE_ARRAY"
item_29/id = 29
item_30/text = "TYPE_PACKED_INT32_ARRAY"
item_30/id = 30
item_31/text = "TYPE_PACKED_INT64_ARRAY"
item_31/id = 31
item_32/text = "TYPE_PACKED_FLOAT32_ARRAY"
item_32/id = 32
item_33/text = "TYPE_PACKED_FLOAT64_ARRAY"
item_33/id = 33
item_34/text = "TYPE_PACKED_STRING_ARRAY"
item_34/id = 34
item_35/text = "TYPE_PACKED_VECTOR2_ARRAY"
item_35/id = 35
item_36/text = "TYPE_PACKED_VECTOR3_ARRAY"
item_36/id = 36
item_37/text = "TYPE_PACKED_COLOR_ARRAY"
item_37/id = 37
item_38/text = "TYPE_PACKED_VECTOR4_ARRAY"
item_38/id = 38
item_39/text = "TYPE_MAX"
item_39/id = 39
item_40/text = "TYPE_NIL"
item_40/id = 0
item_41/text = "TYPE_BOOL"
item_41/id = 1
item_42/text = "TYPE_INT"
item_42/id = 2
item_43/text = "TYPE_FLOAT"
item_43/id = 3
item_44/text = "TYPE_STRING"
item_44/id = 4
item_45/text = "TYPE_VECTOR2"
item_45/id = 5
item_46/text = "TYPE_VECTOR2I"
item_46/id = 6
item_47/text = "TYPE_RECT2"
item_47/id = 7
item_48/text = "TYPE_RECT2I"
item_48/id = 8
item_49/text = "TYPE_VECTOR3"
item_49/id = 9
item_50/text = "TYPE_VECTOR3I"
item_50/id = 10
item_51/text = "TYPE_TRANSFORM2D"
item_51/id = 11
item_52/text = "TYPE_VECTOR4"
item_52/id = 12
item_53/text = "TYPE_VECTOR4I"
item_53/id = 13
item_54/text = "TYPE_PLANE"
item_54/id = 14
item_55/text = "TYPE_QUATERNION"
item_55/id = 15
item_56/text = "TYPE_AABB"
item_56/id = 16
item_57/text = "TYPE_BASIS"
item_57/id = 17
item_58/text = "TYPE_TRANSFORM3D"
item_58/id = 18
item_59/text = "TYPE_PROJECTION"
item_59/id = 19
item_60/text = "TYPE_COLOR"
item_60/id = 20
item_61/text = "TYPE_STRING_NAME"
item_61/id = 21
item_62/text = "TYPE_NODE_PATH"
item_62/id = 22
item_63/text = "TYPE_RID"
item_63/id = 23
item_64/text = "TYPE_OBJECT"
item_64/id = 24
item_65/text = "TYPE_CALLABLE"
item_65/id = 25
item_66/text = "TYPE_SIGNAL"
item_66/id = 26
item_67/text = "TYPE_DICTIONARY"
item_67/id = 27
item_68/text = "TYPE_ARRAY"
item_68/id = 28
item_69/text = "TYPE_PACKED_BYTE_ARRAY"
item_69/id = 29
item_70/text = "TYPE_PACKED_INT32_ARRAY"
item_70/id = 30
item_71/text = "TYPE_PACKED_INT64_ARRAY"
item_71/id = 31
item_72/text = "TYPE_PACKED_FLOAT32_ARRAY"
item_72/id = 32
item_73/text = "TYPE_PACKED_FLOAT64_ARRAY"
item_73/id = 33
item_74/text = "TYPE_PACKED_STRING_ARRAY"
item_74/id = 34
item_75/text = "TYPE_PACKED_VECTOR2_ARRAY"
item_75/id = 35
item_76/text = "TYPE_PACKED_VECTOR3_ARRAY"
item_76/id = 36
item_77/text = "TYPE_PACKED_COLOR_ARRAY"
item_77/id = 37
item_78/text = "TYPE_PACKED_VECTOR4_ARRAY"
item_78/id = 38
item_79/text = "TYPE_MAX"
item_79/id = 39

[node name="Object" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Police Car"
item_0/id = 0
item_1/text = "Area3D"
item_1/id = 1

[node name="Start" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ObjectItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_1koqs")]
layout_mode = 2

[node name="SaveFileDialog" type="FileDialog" parent="."]
root_subfolder = "res://events"
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://events"
filters = PackedStringArray("*.tres")
use_native_dialog = true
